{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "make STM32F4DISCOVERY EXTRA_FLAGS=\"-DUSE_CONFIG\" DEBUG=GDB",
        "problemMatcher": "$gcc",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  